PORT = 4000

CLOUDINARY_CLIENT_NAME=dzaomiijw

CLOUDINARY_CLIENT_API=269313656736342

CLOUDINARY_CLIENT_SECRET=nAHSLCtQcHGoNGfTpfed3Vaay5M

FRONTEND_URL=http://localhost:5173

Mongo_URI=  mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sahdikjsahdkjsahdkjshfkihkj

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

